.movie {
    width: 364px;
    background: var(--grey-bg-card);
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
}

.movie__info {
    padding: 14px;
    display: grid;
    grid-template-areas:
        'name flag'
        'time flag';
    grid-template-columns: auto 30px;
}

.movie__name {
    grid-area: name;
}

.movie__duration {
    grid-area: time;
}

.movie__flag {
    grid-area: flag;
    background-image: url(../../images/movie-flag-off.png);
    width: 30px;
    height: 30px;
    background-size: contain;
    border: 0;
    background-color: inherit;
}

.movie__flag_active {
    background-image: url(../../images/movie-flag-activ.png);
}

.movie__foto {
    max-width: 100%;
    height: 203px;
}